# Local Development Database (embedded PostgreSQL)
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5502/postgres

# Local Firebase Auth (emulator)
FIREBASE_PROJECT_ID=demo-project

# Environment
NODE_ENV=development

# Firebase Auth Emulator (dynamically set)
FIREBASE_AUTH_EMULATOR_HOST=localhost:5603

PORT=8787